# pokemon-database-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockapp/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/mockapp/data/: ApiService.kt  Mapper.kt  SafeApiRequest.kt
app/src/main/java/com/example/mockapp/data/model/: Ability.kt  AbilityX.kt  PokemonDTO.kt  PokemonDetailDTO.kt  Result.kt  Sprites.kt  Stat.kt  StatX.kt
app/src/main/java/com/example/mockapp/data/repository/contract/: PokemonRepository.kt
app/src/main/java/com/example/mockapp/data/repository/impl/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/mockapp/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mockapp/navigation/: NavigationDestination.kt  NavigationGraph.kt
app/src/main/java/com/example/mockapp/ui/: PokemonRootView.kt
app/src/main/java/com/example/mockapp/ui/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/mockapp/ui/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mockapp/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/mockapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
